MONGO_URI="mongodb+srv://Admin:password12345@atlascluster.mzwvr1f.mongodb.net/"
JWT_SECRET="G4c6H8kL2pR9tB1eM5aSdF3gY7nX"
PORT=3000
MAIL_USER="academyinnovation0@gmail.com"
MAIL_PASS="zegeemjacyrmwqam"